# Advent-of-Code-2025

./: Advent-of-Code-2025.slnx  README.md
Day 1/: Day 1.csproj  SafeDial.cs
Day 2/: Day 2.csproj  PatternDetector.cs
Day 3/: Day 3.csproj  JoltageCharger.cs
Day 4/: Day 4.csproj  Forklift.cs
Day 5/: Day 5.csproj  Inventory.cs
Day 6/: Day 6.csproj  MathSheet.cs
Day 7/: Day 7.csproj  TachyonBeam.cs
Day 8/: Day 8.csproj  Playground.cs
Day 9/: Day 9.csproj  RedTiles.cs
Main/: Advent-of-Code-2025.csproj  Program.cs
