<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day 1\Day 1.csproj" />
    <ProjectReference Include="..\Day 2\Day 2.csproj" />
    <ProjectReference Include="..\Day 3\Day 3.csproj" />
    <ProjectReference Include="..\Day 4\Day 4.csproj" />
    <ProjectReference Include="..\Day 5\Day 5.csproj" />
    <ProjectReference Include="..\Day 6\Day 6.csproj" />
    <ProjectReference Include="..\Day 7\Day 7.csproj" />
    <ProjectReference Include="..\Day 8\Day 8.csproj" />
    <ProjectReference Include="..\Day 9\Day 9.csproj" />
  </ItemGroup>

</Project>
