<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day 1\Day 1.csproj" />
  </ItemGroup>

</Project>
